<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <!-- 🔍 SEO -->
  <title>Cooperativa Ya | Servicios solidarios para tu bienestar</title>
  <meta name="description"
    content="Cooperativa Ya ofrece servicios de vivienda, consumo y asistencia social. Sumate a una comunidad que trabaja por el bienestar colectivo." />
  <meta name="keywords"
    content="cooperativa, vivienda, consumo, servicios sociales, Argentina, comunidad, solidaridad" />
  <meta name="author" content="Cooperativa Ya" />

  <!-- 📱 Mobile & PWA -->
  <meta name="theme-color" content="#ff3b3b" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

  <!-- 🌐 Open Graph / Social Sharing -->
  <meta property="og:title" content="Cooperativa Ya" />
  <meta property="og:description" content="Servicios solidarios para tu bienestar. Sumate a Cooperativa Ya." />
  <meta property="og:image" content="/assets/Ticlogo.png" />
  <meta property="og:type" content="website" />

  <!-- 🖼️ Favicon & Icons -->
  <link rel="icon" type="image/png" href="/assets/Ticlogo-BcBDMSoK.png" />
  <link rel="apple-touch-icon" href="/assets/Ticlogo-BcBDMSoK.png" />

  <!-- 🎨 Bootstrap Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" />

  <!-- 📦 Dialogflow Web Demo Bootstrap (única inclusión) -->
  <script src="https://www.gstatic.com/dialogflow-console/fast/messenger/bootstrap.js?v=1"></script>

  <script type="module" crossorigin src="/assets/index-C7Pb7NaZ.js"></script>
  <link rel="stylesheet" crossorigin href="/assets/index-BFj5Op1i.css">
</head>

<body>
  <div id="root"></div>

  <!-- 🛠️ Bundle de React / Vite -->
</body>

</html>